<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- BOOTSTRAP NAVBAR-->
<head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<!-- javascript -->
<script src='./javascript/meatslider.js'></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<!-- style -->
<link rel="stylesheet" href="./style/css/meatslider.css">
<link rel="stylesheet" href="./style/css/main.css">
<link rel="stylesheet" href="./style/css/images.css">

<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Edible Carbon</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="file:///Users/jxiang/jxiang1997.github.io/jxiang1997.github.io/index.html">Home</a></li>
            <li><a href="file:///Users/jxiang/jxiang1997.github.io/jxiang1997.github.io/diet.html">Carbon Footprint of Your Diet</a></li>
            <li><a href="file:///Users/jxiang/jxiang1997.github.io/jxiang1997.github.io/meatslider.html">Environmental Impact of Various Meat and Dairy</a></li>
            <li><a href="file:///Users/jxiang/jxiang1997.github.io/jxiang1997.github.io/calculations.html">Methodology and Calculations</a></li>
            <li><a href="file:///Users/jxiang/jxiang1997.github.io/jxiang1997.github.io/about.html">About the Website</a></li>
          </ul>
        </div>
</nav>

<body>
<div class="section" id="plate">
        <h2 class='sub-title'>
            <center>Calculations</center>
        </h2>
        <h3>
                <center>Cheeseburger</center>
        </h3>
        Burger patty
        $$\frac{\mathbf{5.33} \textbf{ ounces}}{\mathbf{1} \textbf{ burger patty}} \times \frac{\mathbf{1} \textbf{kg}}{\mathbf{35.27} \textbf{ ounces}} \times \frac{\mathbf{26.45} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of beef}} = \mathbf{4.00} \textbf{kg} \ \mathbf{CO_{2}}$$     
           Cheese
        $$\frac{\mathbf{0.6} \textbf{ ounces}}{\mathbf{1} \textbf{ slice of cheese}} \cdot \frac{\mathbf{1} \textbf{kg}}{\mathbf{35.27} \textbf{ ounces}} \cdot \frac{\mathbf{9.78} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of cheese}} \cdot = \mathbf{0.17} \textbf{kg} \ \mathbf{CO_{2}}$$       
         Lettuce
         $$\frac{\mathbf{0.3} \textbf{ ounces}}{\mathbf{1} \textbf{ lettuce leaf}} \times \frac{\mathbf{1} \textbf{kg}}{\mathbf{35.27} \textbf{ ounces}} \times \frac{\mathbf{1.08} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of lettuce}} = \mathbf{0.01} \textbf{kg} \ \mathbf{CO_{2}}$$
        Tomato
        $$\frac{\mathbf{0.7} \textbf{ ounces}}{\mathbf{1} \textbf{ tomato slice}} \times \frac{\mathbf{1} \textbf{kg}}{\mathbf{35.27} \textbf{ ounces}} \times \frac{\mathbf{1.18} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of tomato}} = \mathbf{0.02} \textbf{kg} \ \mathbf{CO_{2}}$$
        Bread
        $$\frac{\mathbf{2.25} \textbf{ ounces}}{\mathbf{1} \textbf{ hamburger bun}} \times \frac{\mathbf{1} \textbf{kg}}{\mathbf{35.27} \textbf{ ounces}} \times \frac{\mathbf{1.18} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of Hamburger buns}} = \mathbf{0.02} \textbf{kg} \ \mathbf{CO_{2}}$$

        <h3>
                <center>Chicken Caesar Salad</center>
        </h3>
        Parmesan cheese
        $$\frac{\mathbf{0.25} \textbf{ cup}}{\mathbf{1} \textbf{ parmesan cheese}} \times \frac{\mathbf{8} \textbf{ ounces}}{\mathbf{1} \textbf{ cup}} \times \frac{\mathbf{1} \textbf{kg}}{\mathbf{35.27} \textbf{ ounces}} \times \frac{\mathbf{9.78} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of parmesan cheese}} = \mathbf{0.55} \textbf{kg} \ \mathbf{CO_{2}}$$
        Romaine lettuce
        $$\frac{\mathbf{22} \textbf{ ounces}}{\mathbf{1} \textbf{ romaine lettuce head}} \times \frac{\mathbf{1} \textbf{kg}}{\mathbf{35.27} \textbf{ ounces}} \times \frac{\mathbf{1.08} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of romaine lettuce}} = \mathbf{0.67} \textbf{kg} \ \mathbf{CO_{2}}$$
        Chicken breast
        $$\frac{\mathbf{4} \textbf{ ounces}}{\mathbf{1} \textbf{ chicken breast}} \times \frac{\mathbf{1} \textbf{kg}}{\mathbf{35.27} \textbf{ ounces}} \times \frac{\mathbf{5.05} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of chicken breast}} = \mathbf{0.57} \textbf{kg} \ \mathbf{CO_{2}}$$
        Focaccia crouton
        $$\frac{\mathbf{2} \textbf{ ounces}}{\mathbf{1} \textbf{ slice of focaccia bread}} \times \frac{\mathbf{1} \textbf{kg}}{\mathbf{35.27} \textbf{ ounces}} \times \frac{\mathbf{1.11} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of chicken breast}} = \mathbf{0.06} \textbf{kg} \ \mathbf{CO_{2}}$$
        Juice of one lemon
        $$\frac{\mathbf{1} \textbf{ ounce}}{\mathbf{1} \textbf{ lemon}} \times \frac{\mathbf{1} \textbf{kg}}{\mathbf{35.27} \textbf{ ounces}} \times \frac{\mathbf{0.17} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of chicken breast}} < \mathbf{0.01} \textbf{kg} \ \mathbf{CO_{2}}$$

        <h3>
                <center>Bowl of Cereal</center>
        </h3>
        Milk
        $$\frac{\mathbf{1} \textbf{ ounce}}{\mathbf{1} \textbf{ bowl of 1\% milk}} \times \frac{\mathbf{1} \textbf{kg}}{\mathbf{35.27} \textbf{ ounces}} \times \frac{\mathbf{1.34} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of chicken breast}} = \mathbf{0.04} \textbf{kg} \ \mathbf{CO_{2}}$$
        Cereal 
        $$\frac{\mathbf{1} \textbf{ ounce}}{\mathbf{1} \textbf{ serving of cereal}} \times \frac{\mathbf{1} \textbf{kg}}{\mathbf{35.27} \textbf{ ounces}} \times \frac{\mathbf{1.22} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of average cereal}} = \mathbf{0.03} \textbf{kg} \ \mathbf{CO_{2}}$$

        <h3>
                <center>Chips and Guacamole</center>
        </h3>
        Avocado
        $$\mathbf{5} \textbf{ avocados} \times \frac{\mathbf{0.5} \textbf{ kg}}{\mathbf{1} \textbf{ avocado}}  \times \frac{\mathbf{0.43} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of avocado}}\times \frac{\mathbf{1} \textbf{ serving}} {\mathbf{8} } = \mathbf{0.27} \textbf{kg} \ \mathbf{CO_{2}}$$
        Red onions
        $$\mathbf{\frac{1}{2}} \ \mathbf{ red \ onion} \times \frac{\mathbf{6} \textbf{ ounces}}{\mathbf{1} \textbf{ red onion}} \times \frac{\mathbf{1} \textbf{kg}}{\mathbf{35.27} \textbf{ ounces}} \times \frac{\mathbf{0.17} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of onion}} \times  \frac{\mathbf{1} \textbf{ serving}} {\mathbf{8} } < \mathbf{0.01} \textbf{kg} \ \mathbf{CO_{2}}$$
        Fresh Lime Juice
        $$\frac{\mathbf{1.55} \textbf{ ounces}}{\mathbf{1} \textbf{ lime}} \times \frac{\mathbf{1} \textbf{kg}}{\mathbf{35.27} \textbf{ ounces}} \times \frac{\mathbf{0.17} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of lime}} \times  \frac{\mathbf{1} \textbf{ serving}} {\mathbf{8} } < \mathbf{0.01} \textbf{kg} \ \mathbf{CO_{2}}$$
        Tortilla chips
        $$\frac{\mathbf{16} \textbf{ ounces}}{\mathbf{1} \textbf{ bag of tortilla chips}} \times \frac{\mathbf{1} \textbf{kg}}{\mathbf{35.27} \textbf{ ounces}} \times \frac{\mathbf{0.3} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of chips}} \times  \frac{\mathbf{1} \textbf{ serving}} {\mathbf{8} } = \mathbf{0.02} \textbf{kg} \ \mathbf{CO_{2}}$$

        <h3>
                <center>Slice of Pepperoni Pizza</center>
        </h3>
        Mozzarella 
        $$\frac{\mathbf{8} \textbf{ ounces}}{\mathbf{1} \textbf{ mozzarella cheese}} \times \frac{\mathbf{1} \textbf{kg}}{\mathbf{35.27} \textbf{ ounces}} \times \frac{\mathbf{9.78} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of chips}} \times  \frac{\mathbf{1} \textbf{ slice}} {\mathbf{8} } = \mathbf{0.28} \textbf{kg} \ \mathbf{CO_{2}}$$
        Pepperoni
        $$ ( \frac{\mathbf{14} \textbf{ ounces}}{\mathbf{1} \textbf{ pork}} \times \frac{\mathbf{6.87} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of pork}}  
        + 
        \frac{\mathbf{6} \textbf{ ounces}}{\mathbf{1} \textbf{ beef}} \times \frac{\mathbf{26.45} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of beef}} ) \times
        \frac{\mathbf{1} \textbf{kg}}{\mathbf{35.27} \textbf{ ounces}} \times  \frac{\mathbf{1} \textbf{ slice}} {\mathbf{8} }
        = \mathbf{0.9} \textbf{kg} \ \mathbf{CO_{2}}$$
        Tomato Paste
        $$\frac{\mathbf{80} \textbf{ ounces}}{\mathbf{} \textbf{ tomatoes}} \times \frac{\mathbf{1} \textbf{kg}}{\mathbf{35.27} \textbf{ ounces}} \times \frac{\mathbf{1.18} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of tomato}} \times  \frac{\mathbf{1} \textbf{ slice}} {\mathbf{8} } = \mathbf{0.33} \textbf{kg} \ \mathbf{CO_{2}}$$
        Pizza Dough
        $$\frac{\mathbf{27} \textbf{ ounces}}{\mathbf{} \textbf{ flour}} \times \frac{\mathbf{1} \textbf{kg}}{\mathbf{35.27} \textbf{ ounces}} \times \frac{\mathbf{1.11} \textbf{kg} \ \mathbf{CO_{2}}}{\mathbf{1} \textbf{kg of flour}} \times  \frac{\mathbf{1} \textbf{ slice}} {\mathbf{8} } = \mathbf{0.1} \textbf{kg} \ \mathbf{CO_{2}}$$

        </div>
    </body>